{
  "build": {
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true
    }
  },
  "cli": {
    "appVersionSource": "remote"
  },
  "submit": {
    "production": {
      "android": {
        "track": "internal"
      }
    }
  }
}